local data = [[28FCAF94-FA95-4DD8-ABB6-4217B2DF5636
3F5BD01B-C833-41F1-99F9-ABA48AC48EA2
DA6B8766-0AAC-8115-A06A-2CF05DD0C086
02D1309E-5E4C-4D48-9E09-4E7715178F74
EC2DCCAF-2B89-D515-B0DB-E33BC6FF0969
4C695594-86E4-4B5F-B2B0-7A117FB7876A]]

local function getHWID()
    local cmd = "wmic csproduct get uuid"
    local handle = io.popen(cmd)
    local result = handle:read("*a")
    handle:close()
    local hwid = result:match("(%w+-%w+-%w+-%w+-%w+)")
    return hwid
end

local result = getHWID()
local found = false

for account in data:gmatch("[^\n]+") do
    if account == result then
        found = true
        break
    end
end

if not found then
    return error('Your HWID is not registed!')
else
    print('Your HWID is registed, running script')
end
